; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-Display-AMOLED
src_dir = src
boards_dir = boards

[env]
lib_extra_dirs = ${PROJECT_DIR}/lib
lib_ignore = lib_deps
platform = espressif32@6.3.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DDISABLE_ALL_LIBRARY_WARNINGS
	
	-DARDUINO_USB_CDC_ON_BOOT=1
	
	-DCORE_DEBUG_LEVEL=1
monitor_filters = 
	default
	esp32_exception_decoder
lib_deps = 
	lvgl/lvgl @ ~8.3.11
	bodmer/TFT_eSPI @ 2.5.31

[env:T-Display-AMOLED]
extends = env
board = T-Display-AMOLED
build_flags = 
	${env.build_flags}
	-DLILYGO_TDISPLAY_AMOLED_SERIES
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.5
	bblanchon/ArduinoJson@^6.21.4
